<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ideeRepas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-79-Dlg">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M50-Ni-90R"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Idée Repas" id="oig-D3-L3p">
                                        <barButtonItem key="backBarButtonItem" title="Quitter" id="VHQ-bA-PLe"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-9z-waR">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s7M-oQ-e7i"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="G8J-K5-e5h">
                                        <connections>
                                            <segue destination="LI8-HR-Cwr" kind="show" identifier="addRepas" id="tc5-P8-Eq0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IJO-Wg-RrF"/>
                                    <barButtonItem title="Actualiser" image="arrow.clockwise" catalog="system" style="plain" id="4YQ-Qg-z36">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Us-1G-ewi" userLabel="refreshButton">
                                            <rect key="frame" x="171" y="14" width="72" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="arrow.counterclockwise" catalog="system"/>
                                            <connections>
                                                <action selector="refreshTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyE-1T-1Dj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="afP-fD-frC"/>
                                    <barButtonItem systemItem="search" id="abt-86-M2V"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-fe-kxa">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repasCell" id="ZBo-v0-iQZ" customClass="RepasCell" customModule="ideeRepas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBo-v0-iQZ" id="BMJ-Z2-6pa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-yj-Obx" userLabel="StackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-lQ-5ve" userLabel="Image Repas">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="caV-cg-Ojz"/>
                                                                <constraint firstAttribute="width" constant="100" id="u2T-Sk-n9l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Repas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-7b-FHz">
                                                            <rect key="frame" x="103" y="0.0" width="311" height="100.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nt-yj-Obx" firstAttribute="leading" secondItem="BMJ-Z2-6pa" secondAttribute="leading" id="1Sb-FY-evK"/>
                                                <constraint firstAttribute="bottom" secondItem="9nt-yj-Obx" secondAttribute="bottom" id="DGU-Hm-CfE"/>
                                                <constraint firstItem="9nt-yj-Obx" firstAttribute="top" secondItem="BMJ-Z2-6pa" secondAttribute="top" id="dOv-Gd-TGc"/>
                                                <constraint firstAttribute="trailing" secondItem="9nt-yj-Obx" secondAttribute="trailing" id="q5p-zr-S4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repasImg" destination="zrh-lQ-5ve" id="Nli-cf-ocb"/>
                                            <outlet property="repasLabel" destination="yKM-7b-FHz" id="Gca-94-h84"/>
                                            <segue destination="0Gi-9R-Ri3" kind="showDetail" identifier="showRepas" id="tSM-Hh-Inc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0gX-fe-kxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7s-gc-25h"/>
                            <constraint firstItem="L8z-9z-waR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UF4-QL-cUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L8z-9z-waR" secondAttribute="bottom" id="UhW-EK-HMS"/>
                            <constraint firstItem="L8z-9z-waR" firstAttribute="top" secondItem="0gX-fe-kxa" secondAttribute="bottom" id="UjV-qb-P0b"/>
                            <constraint firstItem="0gX-fe-kxa" firstAttribute="top" secondItem="jwa-79-Dlg" secondAttribute="bottom" id="Zc8-cd-t72"/>
                            <constraint firstItem="L8z-9z-waR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fac-cW-5mD"/>
                            <constraint firstItem="jwa-79-Dlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iDO-uZ-c3W"/>
                            <constraint firstItem="jwa-79-Dlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oKS-jA-Nj8"/>
                            <constraint firstItem="jwa-79-Dlg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oqT-oB-euI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gX-fe-kxa" secondAttribute="trailing" id="va1-6O-vVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listeRepas" destination="0gX-fe-kxa" id="ova-pD-DBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
        <!--Show RepasVC-->
        <scene sceneID="gvi-AM-Gth">
            <objects>
                <viewController id="0Gi-9R-Ri3" customClass="ShowRepasVC" customModule="ideeRepas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uS8-cA-bnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C60-Jb-ZPl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cBN-QF-dy9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Show" id="9lf-Yk-h1g">
                                        <barButtonItem key="leftBarButtonItem" id="PPN-rA-1Ae">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jWx-Cd-Zyw">
                                                <rect key="frame" x="20" y="13" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Retour"/>
                                                <connections>
                                                    <action selector="Retour:" destination="0Gi-9R-Ri3" eventType="touchUpInside" id="zwc-jz-Yrd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="hcm-LP-fdg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gcj-tA-8wQ">
                                                <rect key="frame" x="353" y="13" width="41" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Editer"/>
                                                <connections>
                                                    <segue destination="LI8-HR-Cwr" kind="showDetail" identifier="edit" id="XNv-7v-5LE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-d0-o4b" userLabel="donnees">
                                <rect key="frame" x="5" y="55" width="404" height="753"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-hy-JPi" userLabel="typeLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y5X-8l-ueq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-yN-bDp" userLabel="nom">
                                        <rect key="frame" x="0.0" y="55" width="404" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-UF-hm4" userLabel="typeImage">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7LP-rV-0Ni"/>
                                                    <constraint firstAttribute="width" constant="100" id="fF3-C1-FYh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-kK-YrP" userLabel="nomLabel">
                                                <rect key="frame" x="105" y="0.0" width="299" height="100"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j5y-UF-hm4" firstAttribute="leading" secondItem="Vwa-yN-bDp" secondAttribute="leading" id="C5d-wM-VH9"/>
                                            <constraint firstAttribute="height" constant="100" id="bra-IZ-nTI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-QX-q2Z" userLabel="durées">
                                        <rect key="frame" x="0.0" y="170" width="404" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-l4-HH4">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Préparation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-kw-qvd" userLabel="Préparation">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-IC-r8H">
                                                        <rect key="frame" x="0.0" y="50" width="134.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lih-HB-LbU" userLabel="clock">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1jP-0X-4Lf"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ZwI-Dp-B4L"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsr-9z-t7Z" userLabel="prepaTimer">
                                                                <rect key="frame" x="30" y="0.0" width="104.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-fg-AiP">
                                                <rect key="frame" x="134.5" y="0.0" width="135" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-6f-Xhv" userLabel="Cuisson">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-ta-HCY">
                                                        <rect key="frame" x="0.0" y="50" width="135" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-2I-vII" userLabel="clock">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="aE4-kE-0Ww"/>
                                                                    <constraint firstAttribute="width" constant="30" id="eqb-Ol-Fz4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-Wd-tvg" userLabel="cuissonTimer">
                                                                <rect key="frame" x="30" y="0.0" width="105" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-oD-8GU">
                                                <rect key="frame" x="269.5" y="0.0" width="134.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-6H-5br" userLabel="Repos">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-Hr-f7x">
                                                        <rect key="frame" x="0.0" y="50" width="134.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-KF-CR9" userLabel="clock">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="AoO-Yl-JKe"/>
                                                                    <constraint firstAttribute="height" constant="30" id="boB-u5-1Re"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-Ip-IbW" userLabel="reposTimer">
                                                                <rect key="frame" x="30" y="0.0" width="104.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fab-yM-OW1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-Ob-3CO">
                                        <rect key="frame" x="0.0" y="265" width="404" height="488"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w95-nZ-PFa" userLabel="ingredients">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="236.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédients :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-qc-UOR">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="8G9-nV-CJB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-4J-vcL" userLabel="ingredientsTV">
                                                        <rect key="frame" x="0.0" y="25" width="404" height="211.5"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WQZ-qc-UOR" firstAttribute="top" secondItem="w95-nZ-PFa" secondAttribute="top" id="4mb-Pk-5WC"/>
                                                    <constraint firstAttribute="trailing" secondItem="WQZ-qc-UOR" secondAttribute="trailing" id="NeN-uZ-h5I"/>
                                                    <constraint firstItem="WQZ-qc-UOR" firstAttribute="leading" secondItem="w95-nZ-PFa" secondAttribute="leading" id="Qnh-bT-hcO"/>
                                                    <constraint firstItem="Wwl-4J-vcL" firstAttribute="top" secondItem="WQZ-qc-UOR" secondAttribute="bottom" id="WCf-C9-0RK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-vl-ajf" userLabel="etapes">
                                                <rect key="frame" x="0.0" y="251.5" width="404" height="236.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etapes :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-lh-I39">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="hnI-eE-HUq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-KW-27y" userLabel="etapesTV">
                                                        <rect key="frame" x="0.0" y="25" width="404" height="211.5"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1lC-lh-I39" firstAttribute="leading" secondItem="2bI-vl-ajf" secondAttribute="leading" id="CPc-1D-vtI"/>
                                                    <constraint firstItem="1lC-lh-I39" firstAttribute="top" secondItem="2bI-vl-ajf" secondAttribute="top" id="SFx-up-8Zp"/>
                                                    <constraint firstItem="QsV-KW-27y" firstAttribute="top" secondItem="1lC-lh-I39" secondAttribute="bottom" id="apN-qW-AY2"/>
                                                    <constraint firstAttribute="trailing" secondItem="1lC-lh-I39" secondAttribute="trailing" id="t9O-DA-fjo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C60-Jb-ZPl" firstAttribute="trailing" secondItem="rij-mn-LIq" secondAttribute="trailing" id="19k-ts-crI"/>
                            <constraint firstItem="C60-Jb-ZPl" firstAttribute="leading" secondItem="rij-mn-LIq" secondAttribute="leading" id="CLI-uP-vrp"/>
                            <constraint firstItem="GeR-d0-o4b" firstAttribute="top" secondItem="C60-Jb-ZPl" secondAttribute="bottom" constant="5" id="HhZ-ri-3QZ"/>
                            <constraint firstAttribute="trailing" secondItem="GeR-d0-o4b" secondAttribute="trailing" constant="5" id="NkI-ap-ZU0"/>
                            <constraint firstItem="GeR-d0-o4b" firstAttribute="leading" secondItem="rij-mn-LIq" secondAttribute="leading" constant="5" id="gLw-HG-UGZ"/>
                            <constraint firstItem="C60-Jb-ZPl" firstAttribute="top" secondItem="rij-mn-LIq" secondAttribute="top" id="msc-bI-YYD"/>
                            <constraint firstItem="rij-mn-LIq" firstAttribute="bottom" secondItem="GeR-d0-o4b" secondAttribute="bottom" id="sSV-h3-WcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rij-mn-LIq"/>
                    </view>
                    <connections>
                        <outlet property="etapesTV" destination="QsV-KW-27y" id="M0z-yv-gRW"/>
                        <outlet property="ingredientsTV" destination="Wwl-4J-vcL" id="d0M-Ii-JiC"/>
                        <outlet property="navigationBar" destination="C60-Jb-ZPl" id="Z0j-0W-rcg"/>
                        <outlet property="nomLabel" destination="Qfr-kK-YrP" id="rbG-Qo-TNI"/>
                        <outlet property="typeImage" destination="j5y-UF-hm4" id="k0E-Rb-Y49"/>
                        <outlet property="typeLabel" destination="oPx-hy-JPi" id="DV0-XL-8Iy"/>
                        <outletCollection property="clockImage" destination="lih-HB-LbU" collectionClass="NSMutableArray" id="asg-tB-12I"/>
                        <outletCollection property="timerLabel" destination="tsr-9z-t7Z" collectionClass="NSMutableArray" id="DGf-n7-GNS"/>
                        <outletCollection property="timerLabel" destination="9M4-Wd-tvg" collectionClass="NSMutableArray" id="PWO-iu-NQo"/>
                        <outletCollection property="clockImage" destination="gk0-2I-vII" collectionClass="NSMutableArray" id="PUn-k6-Lmm"/>
                        <outletCollection property="timerLabel" destination="jnJ-Ip-IbW" collectionClass="NSMutableArray" id="O7C-63-pYb"/>
                        <outletCollection property="clockImage" destination="Hah-KF-CR9" collectionClass="NSMutableArray" id="i5l-oR-sB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dF-Ul-fpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-176.11607142857142"/>
        </scene>
        <!--Edit RepasVC-->
        <scene sceneID="h0J-lp-hfp">
            <objects>
                <viewController id="LI8-HR-Cwr" customClass="EditRepasVC" customModule="ideeRepas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyA-9v-Yc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-A8-rlt" userLabel="navigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="62h-Uh-R7U"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit" id="bxM-F8-62M">
                                        <barButtonItem key="leftBarButtonItem" id="FDo-3E-Qad">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J3K-Lm-RwM">
                                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Retour"/>
                                                <connections>
                                                    <action selector="Retour:" destination="LI8-HR-Cwr" eventType="touchUpInside" id="IfF-Qh-big"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="FdG-XC-6xp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aoF-d2-jFc">
                                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sauvegarder"/>
                                                <connections>
                                                    <segue destination="lFl-po-dFK" kind="unwind" identifier="save" unwindAction="unwindToMainVC:" id="Qk3-MI-eVt"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-1b-8XE" userLabel="donnees">
                                <rect key="frame" x="5" y="55" width="404" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-Iy-V4h" userLabel="nom">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-BA-o2D">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-8R-YqN" userLabel="nomLabel">
                                                <rect key="frame" x="202" y="0.0" width="202" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="68A-hm-hT0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-yy-cLI" userLabel="type">
                                        <rect key="frame" x="0.0" y="50" width="404" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TII-RV-zMv">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syt-el-ZX4" userLabel="typePicker">
                                                <rect key="frame" x="202" y="0.0" width="202" height="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Entrée" value="Enum_TypeRepas.entree"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Plat Principal" value="Enum_TypeRepas.principal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Dessert" value="Enum_TypeRepas.dessert"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Boisson" value="Enum_TypeRepas.boisson"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Autre" value="Enum_TypeRepas.autre"/>
                                                </userDefinedRuntimeAttributes>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kcC-9v-7ce"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-Is-VQG" userLabel="dureePrepa">
                                        <rect key="frame" x="0.0" y="110" width="404" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée Préparation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqM-QG-1RD">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kK-nY-hOp">
                                                <rect key="frame" x="202" y="0.0" width="202" height="100"/>
                                                <locale key="locale" localeIdentifier="fr_FR"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Yv2-zf-KkO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-fO-vv0" userLabel="dureeCuisson">
                                        <rect key="frame" x="0.0" y="210" width="404" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée Cuisson :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-FC-hx5">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-Gb-Zxz" userLabel="dureeCuisson">
                                                <rect key="frame" x="202" y="0.0" width="202" height="100"/>
                                                <locale key="locale" localeIdentifier="fr_FR"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="G1g-GF-JpQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-Du-8Ug" userLabel="dureeRepos">
                                        <rect key="frame" x="0.0" y="310" width="404" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée Repos :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-MM-U5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-rE-aqt" userLabel="dureeRepos">
                                                <rect key="frame" x="202" y="0.0" width="202" height="100"/>
                                                <locale key="locale" localeIdentifier="fr_FR"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sd9-zi-pwS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-dm-6OJ">
                                        <rect key="frame" x="0.0" y="410" width="404" height="338"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-iS-80S" userLabel="ingredients">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="161.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédients :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-qM-TSd">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="8hJ-Gd-Tsp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="sZi-zt-Gbx" userLabel="ingredientsTV">
                                                        <rect key="frame" x="0.0" y="25" width="404" height="136.5"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JOQ-qM-TSd" secondAttribute="trailing" id="C0v-X9-x4H"/>
                                                    <constraint firstItem="JOQ-qM-TSd" firstAttribute="leading" secondItem="Lb0-iS-80S" secondAttribute="leading" id="IQs-bA-WaE"/>
                                                    <constraint firstItem="JOQ-qM-TSd" firstAttribute="top" secondItem="Lb0-iS-80S" secondAttribute="top" id="kUU-ro-vrw"/>
                                                    <constraint firstItem="sZi-zt-Gbx" firstAttribute="top" secondItem="JOQ-qM-TSd" secondAttribute="bottom" id="tVp-cJ-mLv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-PD-EQo" userLabel="etapes">
                                                <rect key="frame" x="0.0" y="176.5" width="404" height="161.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etapes :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-Cl-0Oa">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Crb-hi-zMQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-yn-lkM" userLabel="etapesTV">
                                                        <rect key="frame" x="0.0" y="25" width="404" height="136.5"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1nN-Cl-0Oa" secondAttribute="trailing" id="1jQ-DR-7VS"/>
                                                    <constraint firstItem="1nN-Cl-0Oa" firstAttribute="top" secondItem="oS5-PD-EQo" secondAttribute="top" id="X5A-bG-rat"/>
                                                    <constraint firstItem="VGs-yn-lkM" firstAttribute="top" secondItem="1nN-Cl-0Oa" secondAttribute="bottom" id="ZqG-Ab-ufU"/>
                                                    <constraint firstItem="1nN-Cl-0Oa" firstAttribute="leading" secondItem="oS5-PD-EQo" secondAttribute="leading" id="sS5-K8-hMH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5V6-dm-6OJ" firstAttribute="top" secondItem="iXL-Du-8Ug" secondAttribute="bottom" id="DoY-bo-Ysx"/>
                                    <constraint firstItem="5V6-dm-6OJ" firstAttribute="leading" secondItem="zQa-1b-8XE" secondAttribute="leading" id="Fkp-DW-aeb"/>
                                    <constraint firstAttribute="bottom" secondItem="5V6-dm-6OJ" secondAttribute="bottom" id="TUR-1H-ffG"/>
                                    <constraint firstAttribute="trailing" secondItem="5V6-dm-6OJ" secondAttribute="trailing" id="zoT-oQ-psc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YmM-A0-SZ3" firstAttribute="bottom" secondItem="zQa-1b-8XE" secondAttribute="bottom" constant="5" id="DRP-x4-dJ5"/>
                            <constraint firstItem="zQa-1b-8XE" firstAttribute="leading" secondItem="YmM-A0-SZ3" secondAttribute="leading" constant="5" id="Glz-8N-v8I"/>
                            <constraint firstItem="gmk-A8-rlt" firstAttribute="leading" secondItem="YmM-A0-SZ3" secondAttribute="leading" id="Qpb-pE-cP1"/>
                            <constraint firstItem="zQa-1b-8XE" firstAttribute="top" secondItem="gmk-A8-rlt" secondAttribute="bottom" constant="5" id="Zt7-yE-Hkr"/>
                            <constraint firstItem="gmk-A8-rlt" firstAttribute="top" secondItem="YmM-A0-SZ3" secondAttribute="top" id="aLy-eh-mXF"/>
                            <constraint firstItem="gmk-A8-rlt" firstAttribute="trailing" secondItem="YmM-A0-SZ3" secondAttribute="trailing" id="lLi-6o-ZkA"/>
                            <constraint firstItem="YmM-A0-SZ3" firstAttribute="trailing" secondItem="zQa-1b-8XE" secondAttribute="trailing" constant="5" id="rzq-Ev-G58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YmM-A0-SZ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGI-BE-hXn"/>
                    <connections>
                        <outlet property="dureeCuisson" destination="uvm-Gb-Zxz" id="12X-5E-PX3"/>
                        <outlet property="dureePrepa" destination="5kK-nY-hOp" id="b6t-e7-ghP"/>
                        <outlet property="dureeRepos" destination="cqP-rE-aqt" id="zi2-lj-ZrC"/>
                        <outlet property="etapesTV" destination="VGs-yn-lkM" id="gRV-Kl-FB7"/>
                        <outlet property="ingredientsTV" destination="sZi-zt-Gbx" id="xSe-42-oHM"/>
                        <outlet property="navigationBar" destination="gmk-A8-rlt" id="Pqe-63-MtU"/>
                        <outlet property="nomLabel" destination="SAT-8R-YqN" id="C7C-JY-Ecb"/>
                        <outlet property="typeRepasPicker" destination="syt-el-ZX4" id="pz5-8U-wky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaV-AG-D4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lFl-po-dFK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="arrow.counterclockwise" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XNv-7v-5LE"/>
    </inferredMetricsTieBreakers>
</document>
